".win": { backgroundColor: '#fff' }
".win[platform=ios]": { extendSafeArea: true, statusBarStyle: Ti.UI.iOS.StatusBar.LIGHT_CONTENT }
".win[platform=android]": { exitOnClose: false, windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN | Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN }

// /*
".nav-hidden[platform=ios]": { navBarHidden: true }
".nav-hidden[platform=android]": { theme: 'NoActionBar' }
".nav-visible[platform=ios]": { barColor: '#79b6e1', translucent: false }
".nav-visible[platform=android]": { theme: 'MaterialTheme' }
".nav-button[platform=ios]": { backButtonTitle: '', color: '#fff', navTintColor: '#fff', font: { fontSize: 14, fontFamily: 'Roboto-Regular' } }
".nav-title[platform=ios]": { titleAttributes: { color: '#fff', font: { fontSize: 16, fontFamily: 'Roboto-Regular' } } }
".nav-transparent[platform=ios]": { barImage: '/images/blank.png', hideShadow: true, translucent: true, extendEdges: [Titanium.UI.EXTEND_EDGE_TOP] }
".nav-transparent[platform=android]": { theme: 'TransparentActionBar' }
// */

    // /*
    // == ANDROID
    "Button[platform=android]": { backgroundColor: 'transparent' }
	"MenuItem[platform=android]": { showAsAction: Titanium.Android.SHOW_AS_ACTION_ALWAYS }
	"TextField[platform=android]": { hintTextColor: '#aeaeae' }
    "TextArea[platform=android]": { hintTextColor: '#aeaeae' }
    // */

    ".button-back[platform=ios]": { image: '/images/back.png' }
    
    /* == BACKGROUNDS */
    /*".b-lighter": { backgroundColor: '#a1ccea' }        // 300*/
    ".b-primary": { backgroundColor: '#79b6e1' }        // 500 - nav bar
    ".b-primary-dark": { backgroundColor: '#66a6d9' }   // 700 - status bar
    
    /* == COLORS */
    ".c-button": { color: '#fff' }
    /*".c-error": { color: '#F44336' }*/
    /*".c-link": { color: '#E91E63' }*/
    ".c-text": { color: '#646464' }
    ".c-title": { color: '#E91E63' }
    
    /* == TYPEFACES */
    /*".f-display-4": { font: { fontSize: 112, fontFamily: 'Roboto-Light' } }*/
    /*".f-display-3": { font: { fontSize: 56, fontFamily: 'Roboto-Regular' } }*/
    /*".f-display-2": { font: { fontSize: 45, fontFamily: 'Roboto-Regular' } }*/
    /*".f-display-1": { font: { fontSize: 34, fontFamily: 'Roboto-Regular' } }*/
    /*".f-headline": { font: { fontSize: 24, fontFamily: 'Roboto-Regular' } }*/
    /*".f-title": { font: { fontSize: 20, fontFamily: 'Roboto-Medium' } }*/
    /*".f-subheading": { font: { fontSize: 16, fontFamily: 'Roboto-Regular' } }*/
    /*".f-body-2": { font: { fontSize: 14, fontFamily: 'Roboto-Medium' } }*/
    /*".f-body-1": { font: { fontSize: 14, fontFamily: 'Roboto-Regular' } }*/
    /*".f-caption": { font: { fontSize: 12, fontFamily: 'Roboto-Regular' } }*/
    /*".f-button": { font: { fontSize: 14, fontFamily: 'Roboto-Medium' } }*/
    
    /*
	".scroller": { contentWidth: '100%', layout: 'vertical', scrollType: 'vertical' }
    // */
    
    /*
    // == LISTVIEW
    ".lv": { backgroundColor: 'transparent' }
	".lv[platform=ios]": { keyboardDismissMode: Titanium.UI.iOS.KEYBOARD_DISMISS_MODE_ON_DRAG }
	".lv-separator": { separatorColor: '#d6d6d6' }
	".lv-separator[platform=ios]": { listSeparatorInsets: { left: 0, right: 0 } }
	".lv-noseparator[platform=ios]": { separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE }
	".lv-noseparator[platform=android]": { separatorHeight: 0 }
		".hv": { height: 8 }
		".fv": { height: 8 }
            ".ai": { top: 20, style: Titanium.UI.ActivityIndicatorStyle.DARK }
		".li": { backgroundColor: 'transparent' }
        ".li-selectable[platform=ios]": { selectedBackgroundColor: '#d6d6d6', selectedColor: '#000' }
        ".li-notselectable[platform=ios]": { selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE }
			".title": { left: 16, right: 16, color: '#000', font: { fontSize: 16, fontFamily: 'Roboto-Regular' } }
    // */
    
    /*
    // == TEXTFIELD
	".txt-wrapper": {  }
	".txt-wrapper[platform=ios]": { clipMode: Ti.UI.iOS.CLIP_MODE_ENABLED }
		".txt": { backgroundColor: 'transparent', padding: { left: 0, right: 0 } }
		".txt[platform=android]": { softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS }
		".txt-textfield": { height: 52, left: 10, right: 10, hintTextColor: '#777' }
		".txt-textfield[platform=ios]": { clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS }
		".txt-textarea": { height: '100%', left: 5, right: 5, suppressReturn: false }
		".txt-textarea[platform=ios]": { keyboardToolbarColor: "#eaeaea", keyboardToolbarHeight: 40 }
		".txt-textarea[platform=android]": { hintTextColor: '#777' }
		".txt-textfield-email": { autocapitalization: false, autocorrect: false, autofillType: Titanium.UI.AUTOFILL_TYPE_EMAIL, keyboardType: Titanium.UI.KEYBOARD_TYPE_EMAIL }
		".txt-textfield-password": { autofillType: Titanium.UI.AUTOFILL_TYPE_PASSWORD, passwordMask: true }
		".txt-textfield-number": { keyboardType: Titanium.UI.KEYBOARD_TYPE_NUMBERS_PUNCTUATION }
		".txt-textfield-next": { returnKeyType: Titanium.UI.RETURNKEY_NEXT }
		".txt-textfield-done": { returnKeyType: Titanium.UI.RETURNKEY_DONE }
		".txt-textfield-search": { returnKeyType: Titanium.UI.RETURNKEY_SEARCH }
		".txt-textfield-send": { returnKeyType: Titanium.UI.RETURNKEY_SEND }
    // */
