".scroller": { contentWidth: '100%', layout: 'vertical', scrollType: 'vertical' }
    ".txt": { top: 5 }
    "#txtName": { 
        top: 32,
        TextField: { 
            hintText: L('signup_name'),
            returnKeyType: Titanium.UI.RETURNKEY_NEXT 
        } 
    }
    "#txtEmail": { 
        TextField: { 
            hintText: L('signup_email'),
            autocapitalization: false, 
            autocorrect: false,
            keyboardType: Titanium.UI.KEYBOARD_TYPE_EMAIL, 
            returnKeyType: Titanium.UI.RETURNKEY_NEXT 
        } 
    }
    "#txtPhone": { 
        TextField: { 
            hintText: L('signup_phone'),
            keyboardType: Titanium.UI.KEYBOARD_TYPE_NUMBERS_PUNCTUATION, 
            returnKeyType: Titanium.UI.RETURNKEY_NEXT 
        } 
    }
    "#txtPassword": { 
        TextField: { 
            /*passwordMask: true,*/
            hintText: L('signup_password'),
            returnKeyType: Titanium.UI.RETURNKEY_NEXT 
        } 
    }
    
    ".button": { top: 10, bottom: 32 }
