".lv": { backgroundColor: 'transparent' }
".lv[platform=ios]": { keyboardDismissMode: Titanium.UI.iOS.KEYBOARD_DISMISS_MODE_ON_DRAG }
".lv-separator": { separatorColor: '#d6d6d6' }
".lv-separator[platform=ios]": { listSeparatorInsets: { left: 0, right: 0 } }
/*".lv-noseparator[platform=ios]": { separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE }*/
/*".lv-noseparator[platform=android]": { separatorHeight: 0 }*/
    ".hv": { height: 8 }
    ".ai": { top: 20, style: Titanium.UI.ActivityIndicatorStyle.DARK }
    ".li": { height: 72, backgroundColor: 'transparent' }
    /*".li-selectable[platform=ios]": { selectedBackgroundColor: '#d6d6d6', selectedColor: '#000' }*/
    ".li-notselectable[platform=ios]": { selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE }
        ".icon": { width: 24, height: 24, left: 16 }
        ".title": { top: 16, left: 72, right: 16, color: '#000', font: { fontSize: 16, fontFamily: 'Roboto-Regular' } }
        ".subtitle": { top: 36, left: 72, right: 16, color: '#000', font: { fontSize: 14, fontFamily: 'Roboto-Regular' } }
